a
  text-decoration: none
  color: $primary

img
  max-width: 100%

#app
  font-family: "Verdana","新細明體",Geneva,Tahoma,sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $primary