
$max-width: 100%

$font-sm: 12px
$font-md: 16px
$font-lg: 22px

// z-index level
$level-1: 1
$level-2: 10
$level-3: 100

// break point
$pc-media: 1300px
$pad-media: 786px
$pad-media_s: 785px
$phone-media: 375px