.c-
  &login
    max-width: 500px
    width: 100%
    height: 500px
    padding: 1rem
    background-color: $main-primary
    position: absolute
    top: 55%
    left: 50%
    transform: translate(-50%, -50%) rotate(30deg)

    &_border
      max-width: 500px
      width: 100%
      height: 500px
      padding: 1rem
      position: absolute
      top: 55%
      left: 50%
      transform: translate(-50%, -50%)
      background-image: url(../assets/border.png) 
      background-size: 100%
      background-position: center
      background-repeat: no-repeat