.c-
  &navbar
    display: flex
    align-items: center
    margin-top: 1.5rem
    &_logo
      margin-right: 1rem
      img
        width: 115px
      
    &_nav
      width: 50%
      margin-right: auto
      nav
        display: flex
    &_item
      text-align: center
      width: 25%
      :hover
        color: $primary
    &_link
      display: block
      color: $secondary
    &_service
      width: 12%
      display: flex
      justify-content: space-around
      align-items: center
  &service
    &_login
      font-size: $font-sm 
