.l-
  &navbar
    display: flex
    align-items: center
    height: 90px
    position: fixed
    top: 0
    width: 100%
    background: transparent
    transition: all .2s
    z-index: $level-2
    &_active
      height: 100px
      background: $border-secondary_90
      
    &_logo
      img
        width: 105px
      
    &_nav
      width: 45%
      margin-right: auto
      nav
        display: flex
        :nth-child(4)
          border: 0px

    &_item
      text-align: center
      width: 25%
      border-right: 2px $primary solid
      :hover
        text-decoration: underline
      @include pad-width
        display: none

    &_link
      display: block
      
    &_service
      width: 12%
      margin-right: 1rem
      display: flex
      justify-content: space-around
      align-items: center
      @include pc-width
        width: 18%
      @include pad-width
        display: none

    &_btn
      margin-right: 1rem
      position: relative
      &_toggle
        display: none
        width: 35px
        height: 35px
        padding: 5px
        border: 2px solid $primary
        border-radius: 10px
        box-shadow: 1px 1px 5px $primary
        background: $border-secondary
        cursor: pointer
        transition: all .2s
        @include pad-width
          display: block
      &_active
        box-shadow: 0 0 0 transparent
        transform: rotate(90deg)
      
      &_icon, &_icon::before, &_icon::after
        display: block
        width: 20px
        height: 2px
        background: $primary
        border-radius: 10px
        position: absolute
        top: 50%
        left: 50%
        
      &_icon
        top: 50%
        transform: translate(-50%, -50%)
      &_icon::before
        content: ""
        top: -200%
        transform: translate(-50%, -50%)
      &_icon::after
        content: ""
        top: 275%
        transform: translate(-50%, -50%)
    &_menu
      display: none
      max-width: 600px
      width: 96%
      padding: 1rem
      position: absolute
      top: 350px
      left: 110%
      transform: translate(-50%, 0) rotate(-90deg)
      background: $border-secondary
      border-radius: 5px
      transition: all .2s
      @include pad-width
        display: block
      &_active
        top: 95px
        left: 50%
        transform: translate(-50%, 0) rotate(0)



  &service

    &_item
      font-size: $font-sm 
      :hover
        text-decoration: underline
